2835360879;cow;game assassin;19.52;3;7;plastic;m
8616804705;mikado;game pixel;9.32;9;9;1-4;haniya woodley
5726898779;pocket cube;game orc;42.83;1;4;m
1147205649;ninja turtles;gamezoid;46.15;10;6;a
4863437054;logic puzzle;game shadow;265.62;11;4;t
6114587612;morpion solitaire;game rush;47.89;5;6;l
4774316121;snake cube;game sensor;184.21;9;3;c
9074383778;blue max;gamearo;199.37;8;2;1-3;rojin poole
4084960372;sudoku;game shadow;264.27;5;6;l
6602785768;chess puzzle;gameara;19.44;13;5;m
6019930308;tsumeshogi;game rush;250.13;6;2;m
7837317368;teg;game reboot;76.34;1;8;1-3;milla baxter
8685655988;betrayal at house on the hill;gamegenix;131.52;9;6;2-6;barney lugo,yu zimmerman
4079383569;daughter in the box;game pixel;90.01;11;10;m
0693095326;napoleon;gamescape;14.16;10;3;h
0113513686;toy soldier;gamen;14.06;2;5;a
4731499724;problem solving;game sensor;93.08;11;7;c
4353818087;eight queens puzzle;gamescape;15.69;5;6;c
7235647474;13 dead end drive;game assassin;55.18;10;9;1-8;emeli davis
6045331143;computer puzzle game;game survival;98.77;13;4;t
5645765685;ball-in-a-maze puzzle;game zombie;206.65;9;2;c
8947640910;exploding kittens;game pixel;73.07;9;3;2-4;haniya woodley,ruairidh larsen
1167480102;transformers;game zombie;9.41;10;9;h
9258568559;jenga;game reboot;49.34;10;7;2-7;maryam mcdonnell,shanaya walter
2804598463;kangaroo;gamefluent;289.37;12;6;wooden;s
5239019250;nob yoshigahara puzzle design competition;game zombie;67.2;5;3;m
6001104201;tour puzzle;gamefluent;114.71;13;6;t
1989637627;abraham lincoln;game throne;60.1;5;7;h
5446463966;rubik's magic;game sensor;15.71;7;2;c
5972333473;knights and knaves;game buff;106.99;2;7;m
5030016202;gry;gamearo;89.11;12;7;c
7734720369;doom: the boardgame;gamefluent;174.24;10;7;2-5;miller knights
6596226544;rattle puzzle;gameara;43.21;5;8;t
1731377211;groovy girls;game loop;80.66;3;5;h
8934865506;djambi;game shadow;78.76;3;6;2-6;t-jay harper,marshall swanson
7393662390;star wars tactics;game loop;3.44;3;2;1-5;ruairidh larsen
9399563748;monopoly;game survival;47.52;4;3;2-5;usama salas
4831187177;tiling puzzle;game rush;85.6;1;6;l
1772751359;teddy bear;game reboot;221.46;8;3;h
5411798199;logo extraction puzzle;game rush;201.47;8;6;c
4661866503;maze;gamearo;46.84;4;2;l
9898959982;terakh;gamefluent;236.57;2;6;1-5;osian hendricks
9527795179;summit;game orc;204.74;11;4;1-4;milla baxter,troy mcbride
6375942616;graeco-latin square;game rush;74.07;11;6;m
1963069543;chatty cathy;game survival;120.37;5;8;a
5880146101;wire puzzle;gamearo;128.9;10;9;m
6583467137;paint by numbers;game loop;287.38;11;6;t
1829395687;albert einstein;game pixel;22.47;7;3;h
9138814396;titan;game reboot;65.95;13;4;2-3;shakeel mcintyre,maryam mcdonnell
5242279001;induction puzzles;game zombie;31.47;11;9;t
3899783893;turkey;game buff;11.74;13;8;plastic;m
5442572423;mathematical puzzle;game buff;237.77;13;5;l
7089315414;tsuro;gamen;176.91;1;5;1-5;maryam mcdonnell
0554378222;elizabeth i;game mafia;40.34;12;3;h
0219383891;leonardo da vinci;game zombie;48.44;14;6;h
6018470981;fox, goose and bag of beans puzzle;gamearo;21.69;7;5;l
7785377855;bang!;game pixel;89.51;9;7;1-5;marshall swanson,lana thatcher
5307695541;brain teaser;game zombie;4.74;11;2;l
4639887432;speedcubing;game assassin;62.35;14;2;t
1918096709;karl marx;gameara;76.3;10;6;a
4627106401;lateral thinking;game survival;21.19;7;4;c
4935699431;tangram;gamen;291.57;12;10;c
2770204747;chicken;gameara;22.89;4;9;fabric;m
7211390797;poleconomy;game throne;211.94;5;10;1-3;barney lugo
0970660308;baby alive;game assassin;214.41;14;6;d
5958291403;cryptogram;game survival;128.95;2;7;c
6445676597;sliding puzzle;game buff;42.05;4;4;l
2656739862;bee;gamen;94.3;9;5;fabric;l
6886557808;nikoli;gamen;66.1;8;4;m
7088724445;clue jr.: case of the missing pet;game reboot;97.22;6;7;1-8;harpreet reilly,kaylan scott
3424511521;otter;game sky;3.07;8;7;fabric;l
9150054745;king of tokyo;gamegenix;223.23;5;8;1-7;marshall swanson,marshall swanson
5494530303;plate-and-ring puzzle;gamearo;12.51;3;4;m
5220088189;mahjong solitaire;gameado;176.03;1;10;t
2399837756;coyote;game rush;99.83;2;5;wooden;l
5114057845;insight;game throne;100.14;8;2;m
8362861720;heroscape;game pixel;132.21;7;8;2-3;lana thatcher
0346965428;army men;gamezoid;238.78;8;4;d
4463241698;kenken;game assassin;93.29;5;6;t
2797548530;mouse;gameara;14.53;14;5;fabric;l
7586140827;battle sheep;game sensor;266.57;14;9;2-5;shakeel mcintyre
3690664040;turtle;game sensor;223.01;13;8;fabric;m
7001540358;ghettopoly;gamen;7.35;10;5;2-5;t-jay harper
5882978986;latin square;game rush;130.74;3;2;l
9493833470;ludo;game mafia;145.95;14;6;1-5;osian hendricks,ayva gibbs
7397838299;axis & allies;game mach;6.98;7;6;1-8;maryam mcdonnell,yu zimmerman
5970554935;letter bank;gamezoid;107.75;11;2;m
0845728850;barbie;game buff;60.1;13;8;d
6388328760;sokoban;gamefluent;64.51;2;3;t
9649393637;finance;game assassin;5.48;7;10;2-3;arham friedman,marshall swanson
3131436838;giraffe;game reboot;94.57;6;8;wooden;l
8987410474;bookchase;game mach;97.72;9;9;2-3;t-jay harper,marshall swanson
6333851004;egg of columbus;gameado;0.33;10;4;c
5012387837;cryptic crossword;game pixel;12.14;13;6;c
5240256540;prisoners and hats puzzle;game survival;28.02;6;4;t
6401250594;disentanglement puzzle;game throne;213.09;1;3;c
2296386544;chimpanzee;gamefluent;12.89;12;10;fabric;l
4205059343;jigsaw puzzle;gamegenix;67.37;8;8;t
4599428616;back from the klondike;gamearo;29.29;7;3;m
5466369452;minus cube;game sensor;98.61;13;6;t
1579214984;beethoven;game loop;15.36;12;6;a
9336740135;glückshaus;game orc;61.77;12;6;1-4;diego hills,diego hills
2657125753;pig;game assassin;192.93;3;8;wooden;m
6507258098;anagram;gamefluent;77.3;3;2;l
5708657865;three cups problem;game buff;6.05;13;9;l
5009922251;magic square;game sensor;43.81;12;2;c
8584372936;american megafauna;game loop;38.49;7;2;1-3;harpreet reilly
6929408397;chess problem;game survival;10.62;14;4;t
1200457201;isaac newton;gamen;0.33;11;3;h
8840576104;tsuro of the seas;game sensor;175.98;6;2;1-4;axel johnson
0298753495;parian doll;game buff;206.13;1;9;a
5102451719;three-cottage problem;game shadow;33.79;7;10;c
1128983567;american girl;game shadow;14.22;5;8;a
6736127390;globe puzzle;gamescape;82.67;12;6;m
8999104279;blokus;gamearo;76.78;11;10;2-6;kerrie escobar
0131612280;peg wooden doll;game loop;66.06;4;3;h
4355449938;situation puzzle;game demon;224.72;12;9;m
4150799965;packing problem;game rush;21.59;13;4;m
4459648851;crossword puzzle;game rush;278.72;8;5;c
3045978973;goat;game assassin;225.7;5;4;wooden;m
6147356663;edge-matching puzzle;gamescape;6.28;12;10;m
2708237084;cat;gamescape;48.58;9;2;fabric;s
7643992605;shengguan tu;game buff;67.78;3;7;1-8;shanaya walter
6678014194;stick puzzle;game assassin;295.52;11;6;c
9923812551;shadow hunters;game rush;57.02;3;7;1-5;marshall swanson,diego hills
2753759364;goldfish;game reboot;140.93;13;9;wooden;l
5637161167;kakuro;gamearo;0.33;14;5;m
6957748827;rubik's revenge;game loop;73.88;13;9;c
9108635194;spy alley;game orc;29.47;1;4;2-4;rhiann worthington,milla baxter
8076566788;star wars epic duels;game reboot;285.25;14;9;2-3;troy mcbride
2342281667;lion;game throne;14.07;14;10;wooden;m
8573975959;war on terror;game survival;104.63;7;9;2-7;maryam mcdonnell,osian hendricks
0496522522;anatomically correct doll;game rush;171.46;13;8;h
4401933289;tower of hanoi;gameara;78.96;5;3;c
3687310778;hedgehong;gamezoid;154.18;3;4;fabric;l
3192989816;hippopotamus;game zombie;112.34;13;9;fabric;s
5140173358;wire-and-string puzzle;game survival;260.31;13;3;t
1333295538;ball-jointed doll;gameara;14.49;10;3;a
1411602724;frozen charlotte;game sky;32.99;6;8;a
2840084672;sheep;gamezoid;3.48;2;10;wooden;l
0766777773;fashion doll;game sky;42.18;12;3;d
5059382936;mechanical puzzle;game buff;240.06;3;6;t
2226330136;dog;game rush;32.26;14;10;wooden;s
6717226220;riddles;game buff;98.84;10;8;l
9056736113;khet;game sky;62.11;5;2;1-8;ayva gibbs,ayva gibbs
5419349327;burr puzzle;game reboot;227.21;11;4;l
7666840048;anti-monopoly;game reboot;231.32;8;8;2-3;marshall swanson
2175242587;elephant;game survival;210.95;13;10;wooden;m
3226057634;mouse;game mach;206.68;9;5;wooden;s
8441793657;solarquest;game orc;112.0;6;7;2-8;miller knights
4772797789;merkle's puzzles;game sensor;69.99;7;2;t
6270173616;knight's tour;gamescape;27.44;7;2;c
5380257078;geomagic square;game zombie;110.07;1;3;m
2113996461;panda;game sensor;254.38;4;6;plastic;l
7824482027;the farming game;game throne;174.14;13;4;1-7;miller knights,maryam mcdonnell
5236873244;t puzzle;game loop;222.76;13;9;l
3412976858;puppy;game mach;10.89;6;6;wooden;s
7703281617;shogun/samurai swords;game demon;90.75;12;8;1-3;shakeel mcintyre,shakeel mcintyre
4319739200;peg solitaire;gamearo;53.23;8;2;m
4796227955;matchstick puzzle;game survival;126.86;9;5;m
1091374555;william shakespeare;game sky;70.86;14;2;h
5964401598;n-puzzle;gamen;0.65;10;4;m
2627898001;parrot;gameara;30.03;11;9;fabric;m
5334485537;thinking outside the box;game shadow;96.33;1;8;t
3255102735;monkey;game zombie;76.93;9;2;plastic;m
9806439465;attack!;gamen;19.82;12;6;2-6;maryam mcdonnell,mylie campbell
0412938521;troll doll;game sky;90.67;3;3;d
0902986179;celebrity doll;game orc;28.06;2;10;h
1361154872;topsy-turvy doll;game survival;287.91;8;3;h
6245496583;bull's eye[disambiguation needed];game pixel;134.02;6;5;t
3110807827;hamster;game demon;96.97;2;4;plastic;s
2586025992;koala;game shadow;270.32;9;10;fabric;l
0642429383;julius caesar;game demon;110.79;5;4;d
0069265270;amish doll;game mafia;25.59;2;6;h
9870097486;castle risk;game sky;64.1;10;2;2-4;milla baxter,harpreet reilly
2857921221;fox;game mafia;46.52;4;10;plastic;l
7187309492;risk;game sky;70.42;10;8;1-6;osian hendricks
4771103439;rebus;gamegenix;64.81;9;5;m
6853280706;happy cube;gamegenix;77.68;7;4;m
1559749393;star wars;game demon;97.22;3;8;h
4464788387;soma cube;gamefluent;68.23;12;8;l
2029859334;goat;game shadow;121.91;11;5;plastic;l
2454855569;deer;game sensor;65.02;7;3;plastic;m
1698543210;cabbage patch kids;game loop;148.55;6;10;d
2432451871;leopard;game mafia;106.32;12;3;plastic;l
3342647215;mole;gamegenix;93.35;7;10;plastic;s
4844180696;cross sums;game mach;73.86;4;4;l
9218558662;the great train robbery;game zombie;6.92;2;2;1-5;mylie campbell,osian hendricks
8793598849;eclipse;game sky;50.61;6;7;1-5;shakeel mcintyre
5905553294;alpha triangle;game mafia;17.55;13;6;t
1661435290;voodoo doll;game loop;198.63;3;4;a
9163940865;blood feud in new york;game mafia;25.48;12;5;2-4;rojin poole
8497620960;diplomacy;game sensor;58.25;7;10;1-3;harpreet reilly,axel johnson
7344775739;coppit;game buff;250.19;9;2;2-8;mylie campbell
3015093594;horse;gamefluent;63.69;2;2;plastic;s
3679935385;kitten;game mafia;21.0;5;5;fabric;l
3315715666;owl;gamearo;191.76;13;6;fabric;l
1024162826;japanese traditional dolls;game demon;139.99;12;7;h
2873391970;squirrel;game buff;163.69;5;2;plastic;l
6855604945;fifteen puzzle;gameado;98.72;10;9;m
7854452599;hotel;game sensor;82.8;10;8;1-6;barney lugo,t-jay harper
5978960341;pirate loot problem;game assassin;15.3;7;3;t
6487767393;nurikabe;game loop;67.28;5;2;c
1295451746;christopher columbus;gamearo;227.67;9;4;h
4058104820;rubik's cube;game throne;48.09;8;8;c
4576216782;eternity puzzle;game throne;61.67;8;2;t
1672553954;queen victoria;game mafia;18.29;2;6;a
5248837254;lock puzzle;game sky;32.29;5;2;m
7691410700;hey, that's my fish!;game buff;293.78;9;4;1-7;barney lugo
2629048960;ducks;gamezoid;47.43;1;6;fabric;s
5247156109;verbal arithmetic;gameado;8.29;11;9;m
7935086963;starcraft: the board game;gameado;50.81;5;7;1-8;emeli davis
4585852723;tsumego;game sky;292.41;7;8;m
9514194360;king oil;game loop;9.65;12;7;2-4;haniya woodley
5279323659;einstein's puzzle;game demon;182.61;3;6;t
4134304987;pentomino;game reboot;59.3;9;8;l
8085889603;1313 dead end drive;game zombie;43.54;10;10;1-5;marshall swanson,mylie campbell
3737738613;deer;game pixel;182.28;5;8;fabric;l
7596463022;strange synergy;gamefluent;80.41;6;7;1-7;milla baxter,harpreet reilly
3337731148;rabbit;gameado;63.9;11;7;fabric;s
1396272830;power rangers;game mach;277.4;12;5;a
1778180329;george washington;gamegenix;192.31;12;8;h
4662861666;acrostic;game pixel;70.84;11;9;t
0123456789;trex;mattel;19.99;6;5;a
0000056789;bluetrex;mattel;19.99;6;5;a
0123232345;dinosaur stegosaurus;mattel;14.99;4;5;a
0011232323;dino wrangler barbie;mattel;24.99;4;5;d
2244455566;jurassic park manager game;hasbro;14.99;5;6;galss;m
2;bambi;disney;12.99;4;4;soft;m
0123456666;dimetrodon;mattel;9.99;3;4;a
2013456789;bambi deer;disney;5.99;2;4;plastic;s
4012356789;house puzzle spencer estate;resident evil;5.99;5;6;r
8974561230;zombie bite;maakutoys;15.66;5;9;2-5;me
7894561230;cluedo;hasbro;15.99;3;4;2-6;me
0000011112;veloicraptor blue;mattel;8.99;4;5;a
9876543339;zombie kill;mattel;24.99;11;14;3-6;nicola
1111119999;zombie kill action figure;mattel;34.99;9;14;3-6;sarah
